body 
{
	background-color: #5986c5;
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
}

.column
{
	background-color: 	#ededed;
	width: 320px;
	float: left;
	margin: 10px;
	border-radius: 4px;
}

.column:hover
{
	cursor: grab;
}

.column header
{
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	font-weight: bold;
	color: #666666;
	font-size: 20px;
}

.dots
{
	margin-top: 10px;
	margin-left: 90%;
	color: grey;
	font-weight: bold;
}

figcaption
{
	margin-left: 10px;
	margin-bottom: 10px;
	color: grey;
	font-weight: bold;
}

.card
{
	background-color: white;
	width: 280px;
	margin: 10px;
	border-radius: 4px;
	padding: 10px;
	color: 	#696969;
	overflow: hidden;
}

#container header
{
	color: white;
	font-size: 40px;
	clear: both;
	font-weight: bold;
}