body 
{
	background-color: #0079bf;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
}
#welcome
{
	font-size: 35px;
	font-weight: bold;
	color: white;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom:20px;
	  display: inline-block;
	  vertical-align: middle;
}

#icon
{
	color: white;
	display: inline-block;
	font-size: 20px;
	vertical-align:middle;
	margin-left: 10px;
}
.column
{
	background-color: 	#dfe1e6;
	width: 320px;
	  display: inline-block;
	margin: 10px;
	border-radius: 4px;
	vertical-align:top;
}

.column:hover
{
	cursor: grab;
}

.column header
{
	margin-top: 10px;
	margin-left: 10px;
	float: left;
	font-weight: bold;
	color: #172b4d;
	font-size: 15px;
}

.dots
{
	margin-top: 10px;
	margin-left: 90%;
	color: grey;
	font-weight: bold;
}

figcaption
{
	margin-left: 10px;
	margin-bottom: 10px;
	color: grey;
	font-weight: bold;
}

.card
{
	background-color: white;
	width: 280px;
	margin: 10px;
	border-radius: 4px;
	padding: 10px;
	color: 	#172b4d;
	overflow: hidden;
	display: block;
}

