<!DOCKTYPE HTML>
<html lang="pl">

<head>
  <meta charset="utf-8"/>
  <title>TRELLO</title>
  <meta name="keywords" content="ania, strona, curriculum vitae, portfolio, cv"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/link.css">
  <link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
	<div id="container">
		<div id="welcome">Welcome board</div><div id="icon"><i class="icon-star"></i></div>
		<div id="columns">
			<div class="column" draggable="true">
				<header>TO DO</header>
				<div class="dots">...</div>
				<div class="card" draggable="true">Task 1 - Create interface of Trello</div>
				<div class="card" draggable="true">Task 2 - connect interface of Trello with cs file</div>
				<div class="card" draggable="true">Task 3 - Commit changes od GitHub page </div>
				<figcaption>Add a card...</figcaption>
			</div>
			<div class="column" draggable="true">
				<header>IN PROGRESS</header>
				<div class="dots">...</div>
				<div class="card" draggable="true">Task 4 - Make a coffee before starting another day of hard working with Trello</div>
				<div class="card" draggable="true">Task 5 - Add activity on the page to make a cards interactive and then finish project with High Five</div>
				<figcaption>Add a card...</figcaption>
			</div>
			<div class="column" draggable="true">
				<header>DONE</header>
				<div class="dots">...</div>
				<div class="card" draggable="true">Task - Final release and commit of the project of Trello and finish it with double High Five!</div>
				<figcaption>Add a card...</figcaption>
			</div>
		</div>
	</div>
</body>
</html>